{
  "ConnectionStrings": {
    "ProductDb": "server=(localdb)\\mssqllocaldb;database=CA_CQRS_MS_ETrade_ProductDB;trusted_connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
